# pianoshelfAndroid

./: .gitignore  README.md  TouchImageView  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pianoshelf/joey/pianoshelf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/pianoshelf/joey/pianoshelf/: AddSheetToShelfTask.java  AuthView.java  BaseActivity.java  BaseFragment.java  C.java  ComposerListFragment.java  ComposerView.java  Composition.java  Constants.java  JSONAdapter.java  LoginTask.java  LoginView.java  LogoutTask.java  Main.java  Main.java.orig  MainActivity.java  Profile.java  ProfileView.java  ProgressFragment.java  RemoveSheetFromShelfTask.java  SharedPreferenceHelper.java  Sheet.java  Sheet.java.orig  SheetFragment.java  SheetListFragment.java  SheetListView.java  SheetOfflineFragment.java  SheetURLFragment.java  SheetURLView.java  SheetView.java  SheetView.java.orig  ShelfView.java  SignupTask.java  SignupView.java  TabbedFragment.java  TaskDelegate.java  VolleySingleton.java
app/src/main/java/com/pianoshelf/joey/pianoshelf/POJO/: Composition.java  Login.java  Profile.java  Register.java  RegisterResponse.java
app/src/main/java/com/pianoshelf/joey/pianoshelf/REST_API/: AddSheetToShelfRequest.java  Login.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  Register.java  RegisterRequest.java  RegisterResponse.java  ShelfSheetMusic.java
app/src/main/java/com/pianoshelf/joey/pianoshelf/authentication/: AuthClickWrapper.java  Login.java  LoginMeta.java  LoginRequest.java  LoginResponse.java  LoginResponseJSON.java  LoginView.java  LogoutMeta.java  LogoutRequest.java  LogoutResponse.java  Register.java  RegisterInfo.java  RegisterRequest.java  RegisterResponse.java  RegistrationInfo.java  RegistrationMeta.java  RegistrationResponse.java  RegistrationView.java  SignupView.java  UserInfo.java  UserToken.java
app/src/main/java/com/pianoshelf/joey/pianoshelf/comment/: Comment.java  CommentFragment.java  CommentPost.java  CommentReplyView.java  CommentText.java  CommentView.java
app/src/main/java/com/pianoshelf/joey/pianoshelf/composition/: CommentInfo.java  ComposerListFragment.java  ComposerView.java  Composition.java  CompositionRequest.java  CompositionUtil.java  FullComposition.java  SimpleComposition.java  SubmittedBy.java  VideoInfo.java
app/src/main/java/com/pianoshelf/joey/pianoshelf/interfaces/: TaskDelegate.java
app/src/main/java/com/pianoshelf/joey/pianoshelf/profile/: Profile.java  ProfileDescription.java  ProfileMeta.java  ProfileRequest.java  ProfileView.java  ShelfView.java
app/src/main/java/com/pianoshelf/joey/pianoshelf/recycler/: ListRecycler.java  RecyclerFragment.java  SheetArrayFragment.java
app/src/main/java/com/pianoshelf/joey/pianoshelf/rest_api/: AddSheetToShelfRequest.java  CompositionJSON.java  DeserializeCB.java  DetailMeta.java  HeaderInterceptor.java  Login.java  LoginMeta.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  MetaData.java  PSCallback.java  PageInfo.java  PagedMeta.java  PagedMetaData.java  RESTFactory.java  RESTJSON.java  (+15 more)
app/src/main/res/color/: primary_text_material_dark.xml  primary_text_material_light.xml
app/src/main/res/drawable/: border.xml  ic_add_green_24dp.xml  ic_grid_24dp.xml  ic_list_24dp.xml  pianoshelf_logo_black.xml  pianoshelf_logo_solid.xml  sheet_list_item_background.xml
app/src/main/res/layout/: activity_base.xml  activity_comment_reply.xml  activity_composerview.xml  activity_composerview_item.xml  activity_loginview.xml  activity_logoutview.xml  activity_main.xml  activity_my.xml  activity_profileview.xml  activity_sheet.xml  activity_sheet.xml.orig  activity_sheet_list_view.xml  activity_sheet_listview.xml  activity_sheet_media.xml  activity_sheetview.xml  activity_sheetview.xml.orig  activity_shelfview.xml  activity_signupview.xml  activity_single_frame.xml  adapter_comment_list_item.xml  adapter_composerview_item.xml  adapter_drawer_list_item.xml  adapter_sheet_array_with_image.xml  adapter_sheet_list_item.xml  adapter_sheet_list_item_2.xml  adapter_sheet_list_item_3.xml  drawer_default.xml  fragment_sheet.xml  fragment_sheet_grid_view.xml  fragment_sheet_media.xml  fragment_sheetview.xml  nav_header.xml  progress_bar.xml  recyclerview.xml  tabbed_fragment.xml  toolbar_default.xml  vertical_spacer.xml
app/src/main/res/menu/: main.xml  my.xml  nav_example.xml  sheet_list.xml  sheet_url_view.xml  shelf_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+32 files in other folders)
