<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/grid_list_toggle"
        android:icon="@drawable/ic_grid_24dp"
        android:title="@string/download"
        compat:showAsAction="ifRoom"
        android:onClick="gridListToggle"/>
</menu>