<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/sheetmusic_tab"
            android:text="@string/sheet_music_tab_name"
            android:gravity="center"
            android:textSize="20sp"
            android:onClick="loadSheetmusic"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/divider"
            android:layout_toStartOf="@+id/divider"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:id="@+id/divider"
            android:text="|"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/composer_tab"
            android:text="@string/composer_tab_name"
            android:gravity="center"
            android:textSize="20sp"
            android:onClick="loadComposer"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/divider"
            android:layout_toEndOf="@+id/divider"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp" />

    </RelativeLayout>


    <FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@color/list_item_background_normal">



</FrameLayout>
</LinearLayout>