<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:paddingLeft="@dimen/list_horizontal_margin"
    android:paddingRight="@dimen/list_horizontal_margin"
    android:paddingBottom="@dimen/list_bottom_margin"
    android:orientation="vertical"
    android:background="@drawable/sheet_list_item_background" >

    <ImageView
        android:id="@+id/sheet_list_item_delete"
        android:layout_width="@dimen/delete_button_square"
        android:layout_height="@dimen/delete_button_square"
        android:layout_marginRight="@dimen/delete_button_margin"
        android:layout_marginEnd="@dimen/delete_button_margin"
        android:src="@drawable/ic_delete_24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:visibility="gone"/>

    <!-- Hard-coded text here to use with design preview mode -->
    <TextView
        android:id="@+id/sheet_list_item_title"

        android:layout_width="match_parent"
        android:layout_height="35dp"

        android:text="Op. 12 - Dream log log"
        android:textSize="20sp"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/sheet_list_item_delete"
        android:layout_toEndOf="@+id/sheet_list_item_delete" />

    <LinearLayout
        android:id="@+id/sheet_list_item_bottom_row"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_below="@id/sheet_list_item_title"
        android:layout_alignStart="@id/sheet_list_item_title"
        android:layout_alignLeft="@id/sheet_list_item_title">

        <TextView
            android:id="@id/sheet_list_item_composer_name"

            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:text="Chopin"
            android:textSize="16sp"
            android:layout_weight="1"

            android:gravity="start" />


        <TextView
            android:id="@id/sheet_list_item_difficulty"

            android:layout_width="100dp"
            android:layout_height="match_parent"

            android:text="Intermediate"
            android:gravity="center" />
        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:clickable="true" >
            <ImageView
                android:id="@+id/sheet_list_item_download_icon"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:src="@drawable/ic_action_download"/>

            <TextView
                android:id="@id/sheet_list_item_download_count"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:text="999M"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <!--
    <LinearLayout
        android:text="Intermediate"
        android:id="@id/sheet_list_item_music_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sheet_list_item_title"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/sheet_list_item_difficulty"
        android:layout_gravity="center" >
        <TextView
            android:id="@id/sheet_list_item_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ballade"
            android:layout_weight="1"/>
        <TextView
            android:id="@id/sheet_list_item_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G minor"
            android:layout_weight="1"/>
        <TextView
            android:id="@id/sheet_list_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1842"
            android:layout_weight="1"/>

    </LinearLayout>
    -->
</RelativeLayout>