<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:paddingLeft="@dimen/drawer_horizontal_padding"
    android:paddingRight="@dimen/drawer_horizontal_padding">

    <TextView
        android:id="@+id/drawer_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/list_item_text_light"
        android:textSize="@dimen/drawer_text_size"/>
</LinearLayout>